<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Insights from PyData Florence 16</title>
        <link rel="stylesheet" href="https://www.marcosantoni.com/theme/css/main.css" />
        <link href="https://www.marcosantoni.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Marco Santoni Atom Feed" />
        <meta name="description" content="I have just joined PyData conference in Florence, and I will list briefly some interesting insights. Oh my... We are already overcrowded @pyconit..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.marcosantoni.com/">Marco Santoni</a></h1>
                <nav><ul>
                    <li><a href="https://www.marcosantoni.com/pages/about.html">about</a></li>
                    <li><a href="https://www.marcosantoni.com/pages/atacmonitor.html">atacmonitor</a></li>
                    <li><a href="https://www.marcosantoni.com/pages/bookshelf.html">bookshelf</a></li>
                    <li class="active"><a href="https://www.marcosantoni.com/category/posts.html">posts</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.marcosantoni.com/2016/04/20/insights-from-pydata-florence-16.html" rel="bookmark"
           title="Permalink to Insights from PyData Florence 16">Insights from PyData Florence 16</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-04-20T06:05:00+02:00">
                Published: Wed 20 April 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://www.marcosantoni.com/author/marco-santoni.html">Marco Santoni</a>
        </address>
<p>In <a href="https://www.marcosantoni.com/category/posts.html">posts</a>.</p>

</footer><!-- /.post-info -->      <p>I have just joined <a href="https://www.pycon.it/p3/schedule/pycon7/">PyData</a>
conference in Florence, and I will list briefly some
interesting insights.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Oh my... We are already overcrowded <a href="https://twitter.com/pyconit">@pyconit</a> and it&#39;s *just* the beginning!! 🎉🎉 good job guys! 🙌🏻 <a href="https://twitter.com/hashtag/pycon7?src=hash">#pycon7</a></p>&mdash; (((Valerio Maggio))) (@leriomaggio) <a href="https://twitter.com/leriomaggio/status/720894471060201472">April 15, 2016</a></blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Time Travel and Time Series Analysis with Pandas and Statsmodels,
<a href="http://twitter.com/hendorf">@hendorf.</a></strong> The focus of the talk was time
series analysis. The speaker pointed out something that a data scientist
should not forget when doing such time series analysis. He pointed out
that the time level of aggregation is something to do with care when
doing such analysis. Do you take into account that February has a number
of days that accounts to only 90% of the number of days of March? If you
compare e.g. sales per month, you cannot just ignore this fact. In the
talk, I found out that statsmodels has some nice tools that perform
trend analysis and seasonality analysis.</p>
<p><strong>Machine learning and IoT for automatic presence detection of workers
on fall protection life lines,
<a href="http://twitter.com/stefanoterna">@stefanoterna</a>.</strong> The talk was an
excellent overview of how TomorrowData is able to deploy machine
learning systems in the "real world". Their system uses neural networks
to detect a man walking on industrial cables. It was interesting to hear
about the different challenges that one has to consider in the Internet
of Things area due to hardware and environmental constraints. The fact
that they had to manually annotate the signals coming from an
accelerometer reminded me of <a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&amp;arnumber=7346953&amp;url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7346953">my
work</a>
about indoor localization. In this kind of areas, the data collection is
indeed a challenge due to its manual cost (compared to the datasets you
can easily collect through a web app).</p>
<p><strong>Introduzione a Orange Data Mining,
<a href="http://twitter.com/ericbonfadini">@ericbonfadini</a>.</strong> Eric introduced
Orange Data Mining which is both a python library and a GUI for machine
learning projects. I found interesting the nice GUI. It allows to define
pipelines of jobs to mine data. You can quickly get insights about data
and play around with machine learning models. I see this tool as quite
useful mainly for didactic purposes. I think it can be a nice tool for
teachers to explain data mining and machine learning in a nice graphical
way. It is really suitable for lectures.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;Simple APIs and innovative documentation processes&quot; keynote by <a href="https://twitter.com/EGouillart">@EGouillart</a> now live <a href="https://twitter.com/PyData">@PyData</a> <a href="https://twitter.com/pyconit">@pyconit</a> <a href="https://twitter.com/hashtag/pydatait?src=hash">#pydatait</a> <a href="https://t.co/Gt8cxIyafJ">pic.twitter.com/Gt8cxIyafJ</a></p>&mdash; PyData Italy (@pydatait) <a href="https://twitter.com/pydatait/status/721235005746188289">April 16, 2016</a></blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><strong>Simple APIs and innovative documentation processes: looking back at
the success of Scientific Python,
<a href="http://twitter.com/EGouillart">@EGouillart</a>.</strong> The talk was the point
of view of a core developer of a scientific package like <em>scikit-image</em>.
The speaker gave nice insights about the API design choices that need to
be taken when you contribute to open source projects. For example, what
is the advantage of getting rid of most classes in your package and
mainly expose functions. The idea is that, if you get rid of the
boilerplate of classes, you are forced to expose/return just numpy
arrays which you can then easily integrate to other tools in your
pipeline, e.g. scikit-learn. Another thing to take into account is that
54% of the users of packages are running a Windows machine (although
probably the developers of such package don't). So, you need to take
into account the tech gap between the developers and the end users.
Finally, the speaker mentioned the power of Sphinx as a documentation
tool.</p>
<p><strong>Building Data Pipelines in Python,
<a href="http://twitter.com/marcobonzanini">@marcobonzanini</a>.</strong> Luigi is an
awesome tool because simply it makes you feel relaxed when you are
running a data pipeline. You can programmatically define arbitrary
dependencies between tasks, and Luigi will make sure that the
dependencies are fulfilled. Marco's talk was a really nice intro to the
tool.</p>
<p><strong>Going Functional in the Python Data Science Stack,
<a href="http://twitter.com/data_hope">@data_hope</a>. </strong>The speaker explained
the directed acyclic graphs that are behind functional programming. It
was interesting to hear about Dask package and how you can bring its
lazy evaluation model. Dask allows you to abstract your code and perform
operations on datasets that do not fit in memory. The speaker pointed
out that doing functional programming means to decouple "how" from
"what". You can just focus on "what" your algorithm should do, then you
just choose "how" it will do it (e.g. Dask).</p>
<p><strong>Reti Neurali in Python, <a href="http://twitter.com/spiunno">@spiunno</a>.</strong> The
talk was a great overview of what are neural networks and how you can
implement them with Theano and Lasagne. The speaker was able give a talk
that was suitable both to beginners and both to an intermediate
audience. In particular, the Q&amp;A session was really active, and
interesting topics were discussed, e.g. preventing overfitting,
computational costs, gravitational waves, etc. Regarding overfitting
prevention, I learnt about "dropout" which is a nice technique that
consists basically in dropping out links of the networks at random for
each sample. The advantage is that you prevent overfitting and reduce
the computational cost at the same time.</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hendorf">@hendorf</a> thank you for coming! enjoy your next conference :)</p>&mdash; PyCon Italy (@pyconit) <a href="https://twitter.com/pyconit/status/722763833387966465">April 20, 2016</a></blockquote>

<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://www.marcosantoni.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://linkedin.com/in/msantoni">linkedin</a></li>
                            <li><a href="https://twitter.com/mrsantoni">twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-189451030-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>